APP_NAME=${project.artifactId}
MODE=run
JAVA_OPTS="-DconfigFilePath=${project.artifactId}.conf.json -Dlogging.config=${project.artifactId}-log4j.properties -Dapplication.log.file=../logs/${project.artifactId}.log"